package layouts

templ BaseLayout(){
    <html  data-theme="light">
		<head>
			<title>Backend</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta name="description" content="Preline - Application Layout"/>
			<link href="../../public/css/styles.css" rel="stylesheet"/>
			<link href="../../public/css/custom.css" rel="stylesheet"/>
		</head>
        <body>
        { children... }
        <script src="../../resources/node_modules/preline/dist/preline.js"></script>
		<script src="../../resources/node_modules/flyonui/flyonui.js"></script>
        </body>
    </html>
}