package user

import "project1/views/layouts"

templ CreateUser() {
	@layouts.Backend() {
		<!-- Hire Us -->
		<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
			<div class="max-w-xl mx-auto">
				<div class="mt-12">
					<!-- Form container with responsive grid layout -->
					<div class="mx-auto mt-10 p-6 bg-white rounded-lg shadow-xl">
						<h2 class="text-center text-3xl font-semibold mb-8 text-gray-700">Create User</h2>
						<form class="space-y-6" action="/user/store" method="POST">
							<!-- Grid layout for Name Fields -->
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
								<div class="flyon-form-group">
									<label for="first-name" class="text-sm font-medium text-gray-700">First Name</label>
									<input type="text" id="username" name="username" class="flyon-input mt-1 p-3 border border-gray-300 rounded-md w-full focus:outline-none focus:ring-2 focus:ring-blue-400" required/>
								</div>
								<div class="flyon-form-group">
									<label for="last-name" class="text-sm font-medium text-gray-700">Last Name</label>
									<input type="text" id="last-name" name="last-name" class="flyon-input mt-1 p-3 border border-gray-300 rounded-md w-full focus:outline-none focus:ring-2 focus:ring-blue-400" required/>
								</div>
							</div>
							<!-- Work Email -->
							<div class="flyon-form-group">
								<label for="work-email" class="text-sm font-medium text-gray-700">Work Email</label>
								<input type="email" id="work-email" name="email" class="flyon-input mt-1 p-3 border border-gray-300 rounded-md w-full focus:outline-none focus:ring-2 focus:ring-blue-400" required/>
							</div>
							<!-- Age -->
							<div class="flyon-form-group">
								<label for="age" class="text-sm font-medium text-gray-700">Age</label>
								<input type="number" id="age" name="age" class="flyon-input mt-1 p-3 border border-gray-300 rounded-md w-full focus:outline-none focus:ring-2 focus:ring-blue-400" required/>
							</div>
							<!-- Password -->
							<div class="flyon-form-group">
								<label for="password" class="text-sm font-medium text-gray-700">Password</label>
								<input type="password" id="password" name="password" class="flyon-input mt-1 p-3 border border-gray-300 rounded-md w-full focus:outline-none focus:ring-2 focus:ring-blue-400" required/>
							</div>
							<!-- Address -->
							<div class="flyon-form-group">
								<label for="address" class="text-sm font-medium text-gray-700">Address</label>
								<textarea id="address" name="address" class="flyon-textarea mt-1 p-3 border border-gray-300 rounded-md w-full focus:outline-none focus:ring-2 focus:ring-blue-400" rows="4" required></textarea>
							</div>
							<!-- Submit Button -->
							<button type="submit" class="w-full mt-6 py-3 px-6 bg-blue-500 text-white font-semibold rounded-md shadow-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Hire Us -->
	}
}
